в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   UART/MAVLink   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Pixhawk в”Ӯ вҶҗв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ в”Ӯ         жЎҘжҺҘзЁӢеәҸ                  в”Ӯ
в”Ӯ          в”Ӯ   /dev/ttyS3    в”Ӯ                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
                              в”Ӯ  в”Ӯ       Bridge            в”Ӯ    в”Ӯ
                              в”Ӯ  в”Ӯ  Telem2 + SDK + MP      в”Ӯ    в”Ӯ
                              в”Ӯ  в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҳ    в”Ӯ
                              в”Ӯ     в”Ӯ             в”Ӯ     в”Ӯ       в”Ӯ
                              в”Ӯ  в”Ңв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”җ  в”Ӯ       в”Ӯ
                              в”Ӯ  в”ӮVLA    в”Ӯ   в”ӮConsoleв”Ӯ  в”Ӯ       в”Ӯ
                              в”Ӯ  в”ӮHandlerв”Ӯ   в”ӮHandlerв”Ӯ  в”Ӯ       в”Ӯ
                              в”Ӯ  в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҳ  в”Ӯ       в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                    в”Ӯ             в”Ӯ     в”Ӯ
                              UDP   в”Ӯ             в”Ӯ     в”Ӯ UDP
                              14556 в”Ӯ             в”Ӯ     в”Ӯ 14555
                                    в”Ӯ             в”Ӯ     в”Ӯ
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”җ          в”Ӯ в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ  VLA   в”Ӯ          в”Ӯ в”ӮMission Planner в”Ӯ
                              в”Ӯ(и§Ҷи§үAI) в”Ӯ          в”Ӯ в”Ӯ  (ең°йқўз«ҷ)       в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                  в”Ӯ
                                            жҺ§еҲ¶еҸ° stdin
